# TikaOnDotNet

./: README.md
csharp_usage_example/: Example.sln
csharp_usage_example/Example/: Document.docx  Example.csproj  Program.cs
java_src/: pom.xml
java_src/src/main/java/: Main.java
